SUMMARY
             Price   Latitude   Longitude
count    49.000000  49.000000   49.000000
mean   1542.857143  37.101156  -45.060311
std     848.528137  19.619054   65.281376
min    1200.000000 -36.133333 -123.830000
25%    1200.000000  33.448330  -89.459170
50%    1200.000000  40.693610  -74.006390
75%    1200.000000  48.883333    0.145590
max    3600.000000  62.900000  152.950000


--------------------------------------------------Shapiro--------------------------------------------------

 Price : 
 	 test-statistics 0.416792064905 
 	 p value 1.10879849139e-12
 Latitude : 
 	 test-statistics 0.719701290131 
 	 p value 2.38903083982e-08
 Longitude : 
 	 test-statistics 0.853366851807 
 	 p value 2.25910152949e-05


--------------------------------------------------Chisq--------------------------------------------------

 Price : 
 	 test-statistics 22400.0 
 	 p value 0.0
 Latitude : 
 	 test-statistics 497.97772753 
 	 p value 4.04625677854e-76
 Longitude : 
 	 test-statistics -4539.68437078 
 	 p value 1.0


--------------------------------------------------Spearman--------------------------------------------------

Latitude-Longitude
 	 test-statistics: 0.2878068698
 	 p value: 0.0449320328796

Price-Latitude
 	 test-statistics: -0.0680570072768
 	 p value: 0.642189250196

Price-Longitude
 	 test-statistics: 0.0845556757075
 	 p value: 0.563503140793



--------------------------------------------------Anova--------------------------------------------------

Latitude-Longitude
 	 test-statistics: 71.186952371
 	 p value: 3.34650767986e-13

Price-Latitude
 	 test-statistics: 154.219990329
 	 p value: 1.10055087529e-21

Price-Longitude
 	 test-statistics: 170.591123724
 	 p value: 5.15922626355e-23



--------------------------------------------------Ttest--------------------------------------------------

Latitude-Longitude
 	 test-statistics: 7.67858597371
 	 p value: 6.76056768313e-10

Price-Latitude
 	 test-statistics: 12.3788360035
 	 p value: 1.50115021986e-16

Price-Longitude
 	 test-statistics: 13.1231056991
 	 p value: 1.70403000068e-17



--------------------------------------------------Pearson--------------------------------------------------

Latitude-Longitude
 	 test-statistics: -0.37615441442
 	 p value: 0.00772823227206

Price-Latitude
 	 test-statistics: -0.138997339194
 	 p value: 0.340844489952

Price-Longitude
 	 test-statistics: 0.0616781185391
 	 p value: 0.673753326403



--------------------------------------------------Kruskal--------------------------------------------------

Latitude-Longitude
 	 test-statistics: 49.1345334334
 	 p value: 2.38995390585e-12

Price-Latitude
 	 test-statistics: 79.0055245941
 	 p value: 6.19364909307e-19

Price-Longitude
 	 test-statistics: 79.0055245941
 	 p value: 6.19364909307e-19



